# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  #define node variables
  config.vm.define:master do |node|
    #box configuration
    node.vm.box = "bento/ubuntu-20.04"
    node.vm.hostname = "master"
    node.vm.network "private_network", ip: "{{ ip_address_1 }}"
    node.vm.provider "virtualbox" do |v|
      v.name = "master"
      v.memory = 2048
      v.cpus = 2
    end
  end

  config.vm.define:worker do |node|
    node.vm.box = "bento/ubuntu-20.04"
    node.vm.hostname = "worker"
    node.vm.network "private_network", ip: "{{ ip_address_2 }}"
   
    node.vm.provider "virtualbox" do |v|
      v.name = "master"
      v.memory = 2048
      v.cpus = 2
    end
  end

end
