# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

  config.ssh.username = "vagrant"
  config.ssh.password = "vagrant"

  config.vm.define:master do |master|
    master.vm.box = "bento/ubuntu-20.04"
    master.vm.network "private_network", ip: "{{ ip_address_1 }}"
    master.vm.network "forwarded_port", guest:22, host:2200

    master.vm.provider "virtualbox" do |v|
      v.name = "master"
      v.memory = 2048
      v.cpus = 2
    end
  end

  config.vm.define:worker do |worker|
    worker.vm.box = "bento/ubuntu-20.04"
    worker.vm.network "private_network", ip: "{{ ip_address_2 }}"
    worker.vm.network "forwarded_port", guest:22, host:2201

    worker.vm.provider "virtualbox" do |v|
      v.name = "worker"
      v.memory = 2048
      v.cpus = 2
    end
  end

end
